<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.css" />

  <link rel="stylesheet" href="styles/style.css">
  <title>MyBlog</title>
</head>

<body>

  <div id="root"></div>
  <!-- Firebase -->
  <!-- <script src="./node_modules/firebase/firebase.js"></script> -->

  <!-- Node Modules -->
  <script src="./node_modules/jquery/dist/jquery.js"></script>
  <script src="./node_modules/handlebars/dist/handlebars.js"></script>
  <script src="./node_modules/sammy/lib/sammy.js"></script>
  <script src="./node_modules/sammy/lib/plugins/sammy.handlebars.js"></script>
  <script src="./node_modules/popper.js/dist/umd/popper.js"></script>
  <script src="./node_modules/bootstrap/dist/js/bootstrap.js"></script>
  <!-- ./Node Modules -->

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-app.js"></script>
  <script src="./config/firebase.js"></script>

  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.13.1/firebase-firestore.js"></script>

  <script type="module" src="./scripts/app.js"></script>

</body>

</html>